---
displayName: NodeJS ConfigMap Express
description: RHEL 8 NodeJS stack with NPM 6.13.4, NodeJS 10.19.0 and ConfigMap Web Application 
tags: ["NodeJS", "NPM", "Express", "UBI8"]
icon: /images/type-node.svg
globalMemoryLimit: 2792Mi
